<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_pin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="dizs.dizs.darwin.EnterPin">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <Button
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:id="@+id/menu"
            android:background="@drawable/backicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:text="ENTER PIN"
            android:gravity="center"
            android:textSize="25dp"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/rect1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar2"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter Password"
            android:id="@+id/statusview"
            android:layout_centerHorizontal="true" ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/statusview2"
            android:layout_centerHorizontal="true" ></TextView>

        <EditText
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:inputType="textPassword"
        android:id="@+id/editText1"
        android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/editText2"
        android:layout_below="@+id/statusview"
            android:layout_marginRight="20dp"
        android:background="@drawable/circle"
        />

        <EditText
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:inputType="textPassword"
            android:id="@+id/editText2"
            android:layout_toLeftOf="@+id/statusview2"
            android:layout_below="@+id/statusview2"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle"
            />

        <EditText
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:inputType="textPassword"
            android:id="@+id/editText3"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/statusview2"
            android:layout_below="@+id/statusview2"
            android:background="@drawable/circle"
            />

        <EditText
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:inputType="textPassword"
            android:id="@+id/editText4"
            android:layout_toRightOf="@+id/editText3"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/statusview"
            android:background="@drawable/circle"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rect2"
        android:layout_below="@+id/rect1"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/numericPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_centerHorizontal="true"
            >
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="25sp"
                    android:textColor="#c2cbd1"
                    android:padding="6dip"
                    android:layout_margin="3dip"
                    android:background="@android:color/transparent"
                    >
                </Button>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="25sp"
                    android:textColor="#c2cbd1"
                    android:padding="6dip"
                    android:layout_margin="3dip"
                    android:background="@android:color/transparent"
                    >
                </Button>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="25sp"
                    android:textColor="#c2cbd1"
                    android:padding="6dip"
                    android:layout_margin="3dip"
                    android:background="@android:color/transparent"
                    >
                </Button>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="25sp"
                    android:textColor="#c2cbd1"
                    android:padding="6dip"
                    android:layout_margin="3dip"
                    android:background="@android:color/transparent"
                    >
                </Button>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="25sp"
                    android:textColor="#c2cbd1"
                    android:padding="6dip"
                    android:layout_margin="3dip"
                    android:background="@android:color/transparent"
                    >
                </Button>
                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="25sp"
                    android:textColor="#c2cbd1"
                    android:padding="6dip"
                    android:layout_margin="3dip"
                    android:background="@android:color/transparent"
                    >
                </Button>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="25sp"
                    android:textColor="#c2cbd1"
                    android:padding="6dip"
                    android:layout_margin="3dip"
                    android:background="@android:color/transparent"
                    >
                </Button>
                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="25sp"
                    android:textColor="#c2cbd1"
                    android:padding="6dip"
                    android:layout_margin="3dip"
                    android:background="@android:color/transparent"
                    >
                </Button>
                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="25sp"
                    android:textColor="#c2cbd1"
                    android:padding="6dip"
                    android:layout_margin="3dip"
                    android:background="@android:color/transparent"
                    >
                </Button>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent">
                   <Button
                    android:id="@+id/buttondelete"
                    android:layout_width="40dp"
                    android:layout_weight="1"
                    android:layout_height="24dp"
                    android:gravity="fill_vertical"
                    android:text=""
                    android:textSize="10dp"
                    android:textColor="#c2cbd1"
                    android:layout_marginLeft="30dp"
                       android:layout_marginTop="12dp"

                    android:background="@drawable/backspace"
                    />
                </RelativeLayout>
                <Button
                    android:id="@+id/button0"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="25sp"
                    android:textColor="#c2cbd1"
                    android:padding="6dip"
                    android:layout_margin="3dip"
                    android:background="@android:color/transparent"
                    >
                </Button>
                <Button
                    android:id="@+id/buttonDeleteBack"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="."
                    android:textSize="25sp"
                    android:textColor="#c2cbd1"
                    android:padding="6dip"
                    android:layout_margin="3dip"
                    android:background="@android:color/transparent"
                    >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/forwardchevron"
        android:layout_below="@+id/rect2"/>
</RelativeLayout>
