<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="dizs.dizs.darwin.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"

        android:layout_height="64dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:background="@drawable/menuicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:text="Ledger"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00f"
            android:text="EX"
            android:textSize="25dp"
            />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rel2"
            android:background="#fff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:isScrollContainer="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:textSize="20dp"
                android:textColor="#000"
                android:id="@+id/text1"/>
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_toRightOf="@+id/text1"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/line1"
                android:background="@drawable/line"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text2"
                android:text="ETH"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:textColor="#000"
                android:layout_below="@+id/text1"/>
            <View
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:layout_toRightOf="@+id/text2"
                android:layout_marginLeft="10dp"
                android:id="@+id/line2"
                android:layout_marginTop="27dp"
                android:layout_below="@+id/line1"
                android:background="@drawable/line2" />
            <View
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:layout_toRightOf="@+id/text2"
                android:layout_marginLeft="10dp"
                android:id="@+id/line3"
                android:layout_marginTop="27dp"
                android:layout_below="@+id/line2"
                android:background="@drawable/line" />
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_toRightOf="@+id/text2"
                android:layout_marginLeft="10dp"
                android:id="@+id/line4"
                android:layout_marginTop="27dp"
                android:layout_below="@+id/line3"
                android:background="@drawable/line" />
            <View
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_toRightOf="@+id/text2"
                android:layout_marginLeft="10dp"
                android:id="@+id/line5"
                android:layout_marginTop="27dp"
                android:layout_below="@+id/line4"
                android:background="@drawable/line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text3"
                android:text="LTC"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:textColor="#000"
                android:layout_below="@+id/text2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text4"
                android:textSize="20dp"
                android:text="STM"
                android:paddingTop="10dp"
                android:textColor="#000"
                android:layout_below="@+id/text3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text5"
                android:textSize="20dp"
                android:text="DSH"
                android:paddingTop="10dp"
                android:textColor="#000"
                android:layout_below="@+id/text4"/>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text6"
    android:layout_alignParentRight="true"
    android:textColor="#000"
    android:textSize="10dp"
    android:text="EATHERNUM BALANCE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text7"
                android:layout_alignParentRight="true"
                android:textColor="#34aac1"
                android:textSize="30dp"
                android:text="23.97642"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/text6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text8"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="$5976.47"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/text7"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text9"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="0.0916 BTC"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/text5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text91"

                android:textColor="#c2cbd1"
                android:textSize="20dp"
                android:text="1 ETH = "
                android:layout_toLeftOf="@+id/text9"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/text5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text10"
                android:layout_alignParentRight="true"
                android:textColor="#f00"
                android:textSize="20dp"
                android:text="%"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/text9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text101"
                android:textColor="#f00"
                android:textSize="20dp"
                android:text="0.98 "
                android:layout_toLeftOf="@+id/text10"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/text9"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/text1011"
                android:textColor="#f00"
                android:textSize="20dp"
                android:background="@drawable/tringledown"
                android:layout_toLeftOf="@+id/text101"
                android:layout_marginTop="35dp"
                android:rotation="180"
                android:layout_below="@+id/text9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text10111"
                android:textColor="#c2cbd1"
                android:textSize="20dp"
                android:text="DAY"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/text1011"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/text9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text11"
                android:layout_alignParentRight="true"
                android:textColor="#009a00"
                android:textSize="20dp"
                android:text="%"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/text10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text111"
                android:textColor="#009a00"
                android:textSize="20dp"
                android:text="2.65 "
                android:layout_toLeftOf="@+id/text11"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/text10"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/text1111"
                android:textColor="#f00"
                android:background="@drawable/tringleup"
                android:layout_toLeftOf="@+id/text111"
                android:layout_marginTop="-15dp"
                android:layout_below="@+id/text10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text11111"
                android:textColor="#c2cbd1"
                android:textSize="20dp"
                android:text="WEEK"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/text1111"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/text10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/re3"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/text11"
                >
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sendicon"

                    android:padding="20dip"
                    android:gravity="center"/>


                <ImageButton
                    android:id="@+id/imageView3"
                    android:text="Row 2 column 3"
                    android:layout_weight="1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/receiveicon"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/imageView5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="Row 2 column 3"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/transfericon"
                    android:textColor="#000000"
                    android:padding="20dip"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/re4"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/re3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/textviewname1"
                    android:text="   SEND"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/textviewname3"
                    android:text="RECEIVE"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:layout_centerHorizontal="true"

                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/textviewname5"
                    android:text="            BUY/SELL"
                    android:layout_weight="1"
android:layout_alignParentRight="true"
                    android:textColor="#000000"

                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/rel3"
        android:background="#fff"
        android:layout_alignParentBottom="true">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/trantext1"
    android:textColor="#c2cbd1"
    android:textSize="20dp"
    android:layout_centerHorizontal="true"
    android:text="TRANSECTION HISTORY"/>
        <View
            android:layout_width="150dp"
            android:layout_height="6dp"
            android:id="@+id/tranview1"
            android:textColor="#c2cbd1"
            android:textSize="20dp"
            android:layout_below="@+id/trantext1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/line"
            android:text="TRANSECTION HISTORY"/>

        <ImageButton
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tranview1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/outgoing1"
            android:textColor="#000000"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_marginTop="20dp"
            android:text="28 JULY 2017  |  8:36 AM"
            android:textColor="#c2cbd1"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/tranview1"
            android:layout_toRightOf="@+id/imageView6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datetran"
            android:layout_marginTop="5dp"
            android:text="0.084216 ETH"
            android:textSize="25dp"
            android:textColor="#c29bd1"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/date"
            android:layout_toRightOf="@+id/imageView6"
            />
    </RelativeLayout>
</RelativeLayout>
